<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityConsultas">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Buscar Registros" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_primerAp" />

    <EditText
        android:id="@+id/caja_parametro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_primerAp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="consultarAlumno"
        android:text="@string/btn_modulo_consultas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_consultas"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>